@media only screen and (min-width: 500px) {
    .navigation {
        display: flex;
    }
    .navigation li {
        display: flex;
        flex: 1 1 auto; /* Change the flex property */
        text-align: center; /* Center the text within each li */
        margin: auto;
    }
    .navigation a {
        display: block; /* Make the links a block element to fill the entire width */
        margin: auto;
    }
    #menu {
        display: none;
    }
    #hero-img 
    {
        height: 300px;
        width: auto;
    }
    .event {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .image-slider {
        grid-row: 1/3;
    }
    .weather-card {
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
        width:100%;
    }
    .home-grid{
        display: grid;
        max-width: 98%;
        margin: auto;
    }
    .card-container {
        display: grid;
        text-align: right;
    }
    .card-img {
        min-width: 100px;
    }
    #business-card {
        grid-column: 1 / 3;
    }
    #stay-card {
        grid-column: 3/ 5;
    }
    #here-card {
        grid-column: 5/7;
    }
    #business-card img {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    #business-card h2 {
        grid-column: 2/3;
    }
    #business-card p {
        grid-column: 2/3;
        grid-row: 2/3
    }
    #stay-card img {
        grid-column: 3/4;
        grid-row: 1/3;
    }
    #stay-card h2 {
        grid-column: 4/5;
    }
    #stay-card p {
        grid-column: 4/5;
        grid-row: 2/3
    }
    #here-card img {
        grid-column: 5/6;
        grid-row: 1/3;
    }
    #here-card h2 {
        grid-column: 6/7;
    }
    #here-card p {
        grid-column: 6/7;
        grid-row: 2/3
    }


    /* Start of discoverpage */
    .discovery-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .content-banner {
        grid-column: 1/2;
        min-width: 200px
    }
    .image-grid {
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #img-1 {
        grid-column: 1/2;
    }
    #img-2 {
        grid-column: 2/3;
    }
    .dis-img {
        max-width: 100%;
        height: auto;
        padding: 25px;
    }
    .dis-img:hover {
        box-shadow: 0 0 50px #333;
        opacity: .5;
    }

}
